{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "test_lis",
        "secret_key": "3f43408d7f68b7cdb6639ff94c28035aafcc3f6b5dbfbd17d754f01384465ced",
        "version": "2.0.0",
        "interface_version": 2,
        "init_once": false,
        "locale": [
            "ru"
        ],
        "installation": true
    },
    "locations": [
        "lcard-1",
        "ccard-1",
        "clist-1",
        "settings"
    ],
    "settings": {
        "apikeyprostowapp":{
                "name": "settings.apikeyprostowapp",
                "type": "text",
                "required": true
              }
    },
    "tour" : {
        "is_tour" : true ,
        "tour_images" : {
          "ru": [
            "/images/tour_1_ru.png" ,
            "/images/tour_2_ru.png" ,
            "/images/tour_3_ru.png"
          ]
        },
        "tour_description" : "Описание: Данный виджет предоставляет возможность вашим клиентам в What’s App отправлять сообщения прямо из карточки сделки. Для этого вам необходимо всего лишь выбрать нужное сообщение из многофункционального шаблона, который вы составите заранее, и номер для отправки. "
    }
}